 <html lang="en">
<head>
<title>404 - Not found</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="https://aapkapainter.com/assets/css/bebasneue/css/bebasneue.css" />
<link rel="stylesheet" href="https://aapkapainter.com/assets/css/style404.css">
<link rel="stylesheet" href="https://aapkapainter.com/assets/css/slicknav.css">
<link rel="stylesheet" type="text/css" href="https://aapkapainter.com/assets/css/responsive.css" />
<link rel="stylesheet" href="https://aapkapainter.com/assets/css/switcher.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://aapkapainter.com/assets/js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="https://aapkapainter.com/assets/js/script.js"></script>
<!--[if lt IE 9]>
      <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="page-404-3" class="panda-wrapper panda-404">
<div class="panda-content">
<nav class="panda-menu">
<ul id="menu" class="rs">
<li class="current"><a href="https://aapkapainter.com/">Home</a></li>
<li><a href="https://aapkapainter.com/#about-section">About</a></li>
<li><a href="https://aapkapainter.com/blog/">Blog</a></li>
<li><a href="https://aapkapainter.com/#services-section">Services</a></li>
<li><a href="https://aapkapainter.com/textures-design">Textures</a></li>
<li><a href="https://aapkapainter.com/paints">Paints</a></li>
</ul>
</nav>
<img class="logo-pd-2" src="https://aapkapainter.com/assets/img/logo-pd-2.png" alt="">
<h2 class="rs title-404">too fat to reach!</h2>
<p class="rs">We cannot reach the page now, please try one of these instead!</p>
<div id="responsivemenu"></div>
</div>
</div>
</body>
</html>
