@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic);
body {
  background: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  
}
a {
  color: #F74134;
  text-decoration: none;
}
a {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
a:hover {
  color: #ffffff;
}
a:focus {
  outline: none;
}
img {
  max-width: 100%;
}
.row {
  padding-bottom: 70px;
}
.image_size{
  height: 50px;
  width:  50px;
}
.pricing_div{
  width:60px;
  height:60px;
  float:left;
  padding-right:10px;
}
.span_font{
  padding-left:1em;
  color: white;
  font-weight: -50 !important;
  font-size: 16px !important;
  font-family: 'Roboto', sans-serif;
}
.conten_div{
  height:60px;
  color:#000000 !important;
  padding-left:0px !important;
  font-size: 18px !important;
  font-weight: 100 !important;
}
 @media only screen and (max-width: 400px)
{
    .pricing_div{      
      height:80px;      
    }
    .conten_div{
        height:80px;
    }
}
.section-title {
  text-align: left;
  text-transform: uppercase;
  color: #333745;
  font-size: 50px;
  font-weight: 700;
  padding: 48px 20px;
  font-family: 'Roboto', sans-serif;
}
.section-title-one {
  text-align: left;
  text-transform: uppercase;
  color: #333745;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 20px;
  font-family: 'Roboto', sans-serif;
}
.section-title span {
  color: #e03f57;
}
::selection {
  background: #E03F57;
  color: #fff;
}
::-moz-selection {
  background: #E03F57;
  color: #fff;
}
#portfolio-items .mix {
  float: left;
  display: none;
}
.btn {
  cursor: pointer;
  padding: 10px 16px;
  display: inline-block;
  margin: 10px 6px;
  outline: none;
  position: relative;
  border: 0px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.btn-border {
  border: 2px solid #E03F57;
  color: #E03F57;
  overflow: hidden;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
}
.btn-border:hover,
.btn-border:active {
  color: #ffffff;
  background: #E03F57;
}
.btn-common {
  background: #E03F57;
}
.btn-common:hover {
  background: #585858;
}
#header .main-navigation {
  background: #ffffff;
  
   -webkit-box-shadow: 0px 1px 1px rgba(100, 100, 100, 0.49);
 -moz-box-shadow:    0px 1px 1px rgba(100, 100, 100, 0.49);
 box-shadow:         0px 1px 1px rgba(100, 100, 100, 0.49);
}
#header .navbar-brand {
  height: auto;
}
#header .nav {
  list-style: none;
  margin-top: 16px;
}
#header .nav li {
  margin: 0 0 0 24px;
}
#header .nav li a {
  text-transform: uppercase;
  padding: 20px 0;
  color: #333745;
  font-size: 14px;
  font-weight: 500;
  position: relative;
}
}
#header .nav li a:after {
  position: absolute;
  top: 100%;
  left: 0;
  padding-left: 0px;
  border-bottom: 2px solid #e03f57;
  width: 100%;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: opacity 0.3s, -moz-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  transform: translateY(10px);
}
#header .nav li.active a:after,
#header .nav li.active a,
#header .nav li a:hover::after,
#header .nav li a:hover,
#header .nav li a:focus {
  background: none;
  opacity: 1;
  color: #E03F57;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}
#header .affix {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
#header .affix .navbar-brand {
  padding: 12px;
}
#header .affix .navbar-brand img {
  width: 80%;
}
#header .affix .nav {
  margin-top: 10px;
}
.box-position{
  margin-top:135px !important;
}

#intro {
  background: url("../img/background/4.jpg") center center no-repeat;  
  background-size: cover;
  color: #ffffff;
  text-align: center;
  padding-top: 67px;
 }
 @media only screen and (max-width: 1000px)
{
  #intro 
  {
    background: url("../img/background/bg-landing-tab.jpg") center center no-repeat;
    background-size: cover;   
  }
  .box-position{
      margin-top:336px !important;
    }

  .second-box-position{
    margin-top:214px !important;
    }
}
@media only screen and (max-width: 500px) {
    #intro {
  background: url("../img/background/mobile-4.jpg") center center no-repeat;  
  color: #ffffff;
   background-size: cover;
  text-align: center;
  padding-top: 67px;
  /*min-height: 1000px;*/
  }
  .second-box-position{
    margin-top:-60px !important;
    }
  #intro .container {

    height: 500px !important;
  }

  .box_layout{
    line-height: 13px !important;
    margin-top: 20px;

  }
  .box_inout{
    margin-top: 150px !important
  }
  .navbar-brand {
  
    padding: 5px !important;
  }
  .page-header {
   
    margin: 0 0 54px !important;
    padding-bottom: 9px !important;
}

  .span_border {
    border-bottom: 0px solid #e03f57 !important;
  }
  .section-title { 
      font-size: 22px !important;
      padding: 10px 20px  !important;
      font-family: 'Roboto', sans-serif;
    }

  
}



  @media only screen and (max-width: 766px) {
  .padding_mobile{
    padding-left: 10%;
    padding-bottom: 0px;
  }

  .list_toget > div {
   
    padding-bottom: 0px !important;
}

.mobile_view
{
  margin-top: -75px !important;
}

.height_mobile{
  height: 90px;
}

}

  @media only screen and (max-width: 994px) {
    .how_it_work_p {
      font-size: 15px !important;
      color: white;
      padding-bottom: 0px !important;
      padding-top: 0px !important;
      font-family: 'Roboto', sans-serif;
      margin-left: -25px;

  }

  .tite_howit{
   font-size: 22px !important;    
   color: #1F2944;
   font-weight: 500;
   text-align: center;
 }
}


 .padding-bottom-mobile{padding-bottom: 18px;}

.main-text h3 {
  text-align: left;
  font-size: 20px;
  color: #ffffff;
  padding: 0px 0px;
 font-family: 'Roboto', sans-serif;
}

@media only screen and (max-width: 329px) {
          .mobile_view_image{
            max-width: 75%;
      }

  }
@media only screen and (max-width: 390px) {
#intro .main-text .btn {
    font-size: 16px !important;
}
}

@media only screen and (max-width: 378px) {
.footer_button{
 width: 250px !important;
}
}
#intro .overlay {
  background: url("../img/background/bg-overlay.png") rgba(0, 0, 0, 0.6) repeat;
  
}
#intro .main-text {
  margin: 50px 0px;
}
#intro .main-text h4 {
  text-align: left;    
  font-weight: 700;
  font-size: 50px;
  color: #ffffff;
  padding: 0px 0px;
 font-family: 'Roboto', sans-serif;
}
#intro .main-text h3 {
  text-align: left;
  font-size: 20px;
  color: #ffffff;
  padding: 0px 0px;
 font-family: 'Roboto', sans-serif;
}
#intro .main-text h1 span {
  color: #FFFFFF;
}
.input_style {  
    padding: 10px 29px;
    margin: 0px 0;    
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid rgba(111, 111, 111, 0.46);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
   color: black !important;
   width: 80%;
}

.box_inout{
  z-index: 1000 !important;
  /*margin-top: 500px !important;*/
}

#intro .main-text h2 {
  text-align: left;
  color: #ffffff;
  font-size: 30px;
  font-weight: 300;
  line-height: 60px;
}
#intro .main-text .btn {
  font-size: 20px;
  padding: 12px 30px;
  margin-top: 30px;
}
.box_layout{
-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
background-color:white; 
border-radius: 10px;

}
#services {
  background: #ffffff;
  padding-bottom: 50px;
}
#services .service-box {
  position: relative;
  border: 1px solid #E03F57;
  margin-bottom: 48px;
}
#services .content {
  color: #ffffff;
  text-align: center;
  background: #E03F57;
  border: 4px solid #ffffff;
  padding: 10px 14px;
}
#services .content h2 {
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
}
#services .content p {
  line-height: 22px;
  font-weight: 300;
}
#services .icon-wrapper {
  background: #ffffff;
  border-radius: 50%;
  height: 54px;
  left: -7px;
  padding: 3px;
  position: absolute;
  top: -30px;
  width: 54px;
}
#services .icon-wrapper i {
  background: #ffffff;
  color: #E03F57;
  border: 2px solid #E03F57;
  border-radius: 50%;
  font-size: 30px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  width: 48px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#services .service-box:hover i {
  background: #E03F57;
  color: #fff;
}
#services .section-title{
   font-size: 30px;
   color: #1F2944;
   font-weight: 500;
  font-family: 'Roboto', sans-serif;
  
}
.tite_howit{
      font-size: 30px;
    
   color: #1F2944;
   font-weight: 500;
 }
.list_toget{
  background-color:#E5EBEB;
  border-radius:10px;
  text-align:center;
  margin-top:50px;
  z-index:1000;
  font-size: 18px;
font-weight; 400;
font-family: 'Roboto', sans-serif;
}
.list_toget_div{
  border-right:2px solid #D4DEDD;
  border-bottom:2px solid #D4DEDD;
  }
.list_toget > div{
  color: #1F2946 !important;  
  padding-bottom: 20px;
}
.list_toget > div > p{
 font-size: 20px;
 font-weight: font-family: "Times New Roman", Times, serif;
 color: #4C5A6F;
}
.list_toget > div > h1{  
  font-weight: bold !important;
}
#portfolio {
  margin: 0;
  padding: 0;
  width: 100%;
  background: #e2e0e2;
}
#portfolio .controls {
  text-align: center;
  margin-bottom: 20px;
}
#portfolio .controls .btn {
  margin: 10px 5px;
  text-transform: uppercase;
  font-weight: 300;
}
#portfolio .portfolio-items .mix {
  width: 24%;
  overflow: hidden;
}
#portfolio .portfolio-items figure {
  background: #ffffff;
  float: left;
  margin: 5px;
  width: 100%;
  height: 100%;
  padding: 5px;
  border: 1px solid #F3F3F3;
  position: relative;
}
#portfolio .portfolio-items figure .img {
  position: relative;
}
#portfolio .portfolio-items figure .img img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
#portfolio .portfolio-items figure .img .overlay {
  display: block;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 20;
  opacity: 0;
}
#portfolio .portfolio-items figure .img a {
  background: #ffffff;
  font-size: 22px;
  padding: 8px 14px;
  position: absolute;
  text-align: center;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 0;
}
#portfolio .portfolio-items figure .img .link-left {
  left: -22%;
  top: 45%;
  margin: 0 auto;
}
#portfolio .portfolio-items figure .img .link-right {
  right: -22%;
  top: 45%;
  margin: 0 auto;
}
#portfolio .portfolio-items figure:hover .overlay {
  opacity: 1;
}
#portfolio .portfolio-items figure:hover a.link-left {
  left: 30%;
  opacity: 1;
  color: #008A7D;
}
#portfolio .portfolio-items figure:hover a.link-right {
  right: 30%;
  opacity: 1;
  color: #008A7D;
}
#portfolio .portfolio-items .item-description {
  padding: 4px 12px;
  text-align: center;
  background-color: #333745;
  border-top: 3px solid #000000;
  border-bottom: 6px solid #3b4552;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
}
#portfolio .portfolio-items .item-description:after {
  border-color: #fff transparent;
  border-style: solid;
  border-width: 0px 22px 22px;
  top: -25px;
  content: "";
  display: block;
  left: 50%;
  margin-left: -24px;
  position: absolute;
  width: 25px;
  z-index: 22;
  opacity: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
#portfolio .portfolio-items .item-description h4 {
  color: #ffffff;
  font-weight: 300;
  font-size: 18px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
#portfolio .portfolio-items .item-description p {
  color: #FEF2F6;
  font-weight: 300;
  line-height: 22px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
#portfolio .portfolio-items figure:hover .item-description {
  background: #e2e0e2;
  border-bottom: 6px solid #ffffff;
  border-top: 3px solid #ffffff;
}
#portfolio .portfolio-items figure:hover .item-description:after {
  opacity: 1;
}
#portfolio .portfolio-items figure:hover h4,
#portfolio .portfolio-items figure:hover p {
  color: #008A7D;
}

#why-chose {
  background: url('../img/background/bg-2.jpg') center center no-repeat;
  color: #fff;
  background-size: cover;
  overflow: hidden;
}
#why-chose .section-title span {
  color: #fff;
}
#why-chose .showcase-box img {
  position: relative;
  top: 86px;
}
#why-chose .content-left,
#why-chose .content-right {
  position: relative;
}
#why-chose .icon {
  float: right;
  width: 50px;
  height: 50px;
  border: 2px solid #E03F57;
  overflow: hidden;
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;
  text-align: center;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#why-chose .icon i {
  font-size: 28px;
  line-height: 48px;
  color: #E03F57;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#why-chose .box-left:hover .icon,
#why-chose .box-right:hover .icon {
  background-color: #E03F57;
}
#why-chose .box-left:hover .icon i,
#why-chose .box-right:hover .icon i {
  color: #fff;
}
#why-chose .content-left .box-left .content {
  padding-right: 72px;
}
#why-chose .content-left .box-left .content h4 {
  color: #FFF;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: right;
}
#why-chose .content-left .box-left .content p {
  text-align: right;
  line-height: 22px;
  font-size: 14px;
  font-weight: 300;
}
#why-chose .content-left .box-left:hover .icon {
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
}
#why-chose .content-right .icon {
  float: left;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
}
#why-chose .content-right .box-right .content {
  text-align: left;
  padding-left: 72px;
}
#why-chose .content-right .box-right h4 {
  color: #FFF;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: left;
}
#why-chose .content-right .box-right p {
  line-height: 22px;
  font-size: 14px;
  font-weight: 300;
}
#why-chose .content-right .box-right:hover .icon {
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
#pricing {
  width: 100%;
  background: #ffffff;
  
}
#pricing .table {
  display: block;
  /*-webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  box-shadow: -10px -10px 0 #585858;
  margin: 50px 0;*/
}
#pricing .pricing-header {
  background: #E03F57;
  height: 120px;
  padding: 10px 0;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
#pricing .pricing-header .price-quality {
  font-size: 30px;
  color: #ffffff;
  padding: 24px 0;
  text-transform: uppercase;
}
#pricing .table:hover .pricing-header {
  background: #585858;
}
#pricing .price {
  height: 75px;
  background: #ffffff;
  position: relative;
}
#pricing .price-value {
  font-size: 30px;
  color: #ffffff;
  border-radius: 100%;
  width: 90px;
  height: 90px;
  line-height: 80px;
  text-align: center;
  position: absolute;
  left: 34%;
  top: -45px;
  border: 4px solid #ffffff;
  background: #E03F57;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
#pricing .table:hover .price-value {
  background: #585858;
}
#pricing .pricing-list {
  background: #ffffff;
  padding: 0 16px;
  color: #E03F57;
  padding-bottom: 30px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
#pricing .pricing-list ul li {
  text-align: center;
  border-top: 1px dotted #676767;
  line-height: 50px;
  font-size: 18px;
}
#pricing .pricing-list ul li:last-child {
  border-bottom: 1px dotted #676767;
}
#pricing .table:hover .pricing-list {
  color: #585858;
}
#pricing .btn {
  position: absolute;
  left: 28%;
  bottom: 3%;
  color: #fff;
}
#pricing .table:hover .btn-common {
  background: #585858;
  border: 1px solid #585858;
}
#pricing .section-title{
   font-size: 30px;
   color: #1F2944;
   font-weight: 500;
  font-family: 'Roboto', sans-serif;
  
}
.social-icon{
  height: 47px;
  width: 51px
}
.priceing_font{
   color: #1F2944;
  font-family: 'Roboto', sans-serif;
}

.border_pricing{
    border-top: 2px solid #8c8b8b;
    margin-top: 50px;

}
.how_it_work_p {
  font-size: 20px;
  color: white;
  padding-bottom: 15px;
  padding-top: 15px;
 font-family: 'Roboto', sans-serif;

}
.footer_button{
 background-color:#E03F57;
 border-radius:10px;
 font-size:25px;
 width: 300px;
 font-family: 'Roboto', sans-serif;
}

.footer_button:hover{
 
 background-color:#E03F57;
}
.footer_div_copyright{
 text-align:center;
}

.footer_copyright_p{
  color:#42556A;
  font-size:15px;
  font-family: 'Roboto', sans-serif;
}
  
  .social_footer{
     text-align:right;
     margin-top:-50px;
  }

  @media only screen and (max-width: 900px) {
     .social_footer{
     text-align:center;
     margin-top:10px;
  }
}

.scroll-top {
  right: 30px;
  bottom: 30px;
  background: #000;
  border-radius: 4px;
  width: 45px;
  height: 45px;
  cursor: pointer;
  text-align: center;
  z-index: 9999;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.scroll-top i {
  padding: 0px 10px;
  font-size: 36px;
  color: #fff;
}
.scroll-top i:hover {
  color: #E03F57;
}
#settings-panel {
  position: fixed;
  top: 172px;
  right: -158px;
  border-right: none;
  background: #fff;
  padding: 10px;
  text-align: center;
  z-index: 99;
}
#panel-opener {
  position: absolute;
  font-size: 1.4em;
  line-height: 1.6em;
  top: 10px;
  left: -40px;
  background: #fff;
  width: 40px;
  height: 40px;
  color: #E03F57;
  line-height: 40px;
  cursor: pointer;
}
#panel-opener:hover {
  color: #1a88c4;
}
.color-container {
  width: 138px;
  margin-bottom: -8px;
  float: left;
}
.color-container .color {
  width: 40px;
  height: 40px;
  display: inline-block;
  margin: 0 4px 0 0;
}
.color-container .color-1 {
  background: #E03F57;
}
.color-container .color-2 {
  background: #3498db;
}
.color-container .color-3 {
  background: #e74c3c;
}
.color-container .color-4 {
  background: #34495e;
}
.span_border{
 colour: #333745 ! important;
border-bottom: 5px solid #e03f57
}


.carousel-control.left {

   background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0) 100%);
   margin-top: 50%;
  }

.carousel-control.right {

   background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0) 100%);
   margin-top: 50%;
  }

  .content_review
  {
    color:#888E9E !important;
    font-size: 20px;
    margin-top: 20%;
    font-family: 'Roboto', sans-serif;
  }
  .content_review_name{

    color:#1E2743 !important;
    font-size: 25px;
    margin-top: 20px;
    line-height: 1.1

  }


  
 @media only screen and (max-width: 500px)
{
  #intro 
  {
    background: url("../img/background/m-view-banner-p8.jpg") center center no-repeat;
    background-size: cover; 
    max-height: 270px !important;   

  }
  #mobile_content{
    display: none;
  }
  #mobile_content_360{
    display: block !important;

  }
  .button_mobile{
   background-color:#E03F57;
   border-radius:10px;
   font-size:25px !important;
   font-family: 'Roboto', sans-serif;
  }
  .button_mobile:hover{
  background-color:#E03F57;
  }
  #services{
    margin-top: 740px !important;
  }
  .box_layout{
    margin-top:-135px !important;
  }
}
