@media screen and (min-width: 1200px) and (max-width: 1366px){
	/*new Header*/
	.logo{margin-right:50px}
	.navbar-nav > li > a{margin:0 15px;}
	.navbar-default .navbar-nav > li > a{font-size:12px;}
	.dropdown-menu::after{left:215px;}
	/*End new Header */
	.container{width: 1170px !important;}
	.navbar .container{width: 100% !important;}
	#demo::before{left: 57% !important;}
	.main-print{padding: 60px 30px;}
	#demo{left:-775px !important; }
	#wrap header{text-align: center;}
	#wrap header .list-style-buttons{display: inline-block; position: relative !important; margin: 10px 0 0 0 !important;}
	ul.grid .product-box{width:18% !important; margin:0 15px 15px 0 !important;}
	.coloru-avi .check-inp a{right:120px;}
	.footer_bottom p{font-size:12px !important;}
	.footer_social ul li{margin:0 30px 0 0 !important;}
	.lstn-one .titl-cil{width:70%;}
	
	.brnd .modal-dialog{width:1170px !important;}
	
	.prod-box{width:174px;}

	#add_one_more_msg1{right:auto !important; bottom:80px !important; }


}

@media screen and (min-width: 992px) and (max-width: 1199px){
	/*New Header*/
	.navbar-header {float: none;}
    .navbar-toggle {display: block;}
	.navbar-nav{margin:0;}
	.phone-number {
	    display: block;
	}
	.phone-number > h2 {
		font-size: 20px;
	}
	.navbar-nav > li > span{margin:0; left:75px;}
    .navbar-collapse {border-top: 1px solid transparent; box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);}
    .navbar-collapse.collapse {display: none!important;}
    .navbar-nav {float: none!important; margin: 7.5px -15px;}
    .navbar-nav > li {float: none;}
    .navbar-nav > li > a {padding-top: 10px; padding-bottom: 10px;}
	.navbar-header {float: none;}
    .navbar-left,.navbar-right {float: none !important;}
    .navbar-toggle {display: block;}
    .navbar-collapse {border-top: 1px solid transparent; box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);}
    .navbar-fixed-top {top: 0; border-width: 0 0 1px;}
    .navbar-collapse.collapse {display: none!important;}
    .navbar-nav {float: none!important; margin-top: 15px;margin-bottom:0;}
    .navbar-nav > li {float:none;}
    .navbar-nav > li > a {padding-top: 10px; padding-bottom: 10px;}
    .collapse.in{display:block !important;}
	.navbar-nav > li > span{margin-top:10px;}
	#book-sec{margin:0 15px; max-width: 190px; display: inline-block !important;}
	.navbar-nav > li:first-child{position:relative;}
	.dropdown-menu{position:relative; margin:0 0 10px 0;}
	.dropdown-menu::after{left:25px; top:-10px;}
	.call-sec{display: none !important;}
	.navbar-default .navbar-nav > li.active a,
	.navbar-default .navbar-nav > li a:hover{border-bottom: none;}
	.navbar-nav > li > .dropdown-menu.serv li{padding:0 30px;}
	/*End New Header */
	.container{width: 970px !important;}
	.main-print{padding: 60px 40px !important;}
	#demo{left:-430px !important; }
	#demo::before{left: 48.5% !important;}
	.right-side img{width:100%;}
	.right-side h6{font-size: 16px;}
	.prod-details .clor-sed li{width:25%;}
	.prod-details  .check-inp input[type="text"]{width:95% !important;}
	.prod-details .check-inp a{width: 7%; right:45px !important}
	.right-sed li{margin-right: 15px;}
	.main-menu-teb{width: 75%;}
	.dropdown-content{width: 170px;}
	.dropdown-content::before{right: 21% !important;}
	.liter{width: 100%;}
	#wrap header{text-align: center;}
	#wrap header .list-style-buttons{display: inline-block; position: relative !important; margin: 10px 0 0 0 !important;}
	ul.list .product-box{width: 100%;}
	ul.grid .product-box{width: 30% !important; margin: 0 15px 15px 0 !important;}
	.coloru-avi .check-inp a{right:27px;}
	
	.footer_bottom p{font-size:12px !important;}
	.footer_social ul li{margin:0 20px 0 0 !important;}
	.lstn-one .titl-cil{width:63%;}
	
	.brnd .modal-dialog{width:970px !important;}
	.inr-brnd .emul-color .emul-color-hed .hdng h6{width:auto !important;}
	.prod-box{width:179px;}
	
	.paint_main_block_st .inner_paint_main_block_st .middle_content .inner_mid_right .sub_inner_mid_right form .bottom_wapper ul .cate_list a i {width: 110px !important; height: 110px !important;}
	.paint_main_block_st .inner_paint_main_block_st .middle_content .inner_mid_right .sub_inner_mid_right form .bottom_wapper ul .cate_list a span,
	.paint_main_block_st .inner_paint_main_block_st .right_cmp_wpr .inner_right_cmp_wpr ul li .sub_cmp span{
		font-size: 12px;
		height: 24px;
	}
	.paint_main_block_st .inner_paint_main_block_st .middle_content .inner_mid_right .sub_inner_mid_right form .bottom_wapper ul .cate_list a strong,
	.paint_main_block_st .inner_paint_main_block_st .right_cmp_wpr .inner_right_cmp_wpr ul li .sub_cmp strong {
		font-size: 14px;
	}

	.paint_main_block_st .inner_paint_main_block_st .middle_content .inner_mid_right .sub_inner_mid_right form .bottom_wapper ul .cate_list a .list_check [type="checkbox"]:not(:checked) + label:before,
	.paint_main_block_st .inner_paint_main_block_st .middle_content .inner_mid_right .sub_inner_mid_right form .bottom_wapper ul .cate_list a .list_check [type="checkbox"]:checked + label:before {
		width: 15px; 
		height: 15px;
	}

	.paint_main_block_st .inner_paint_main_block_st .middle_content .inner_mid_right .sub_inner_mid_right form .bottom_wapper ul .cate_list a .list_check [type="checkbox"]:not(:checked) + label:after,
	.paint_main_block_st .inner_paint_main_block_st .middle_content .inner_mid_right .sub_inner_mid_right form .bottom_wapper ul .cate_list a .list_check [type="checkbox"]:checked + label:after {
		width: 15px; 
		height: 15px;
	}
	.paint_main_block_st .inner_paint_main_block_st .right_cmp_wpr .inner_right_cmp_wpr .cmp_btm_btn a,
	.paint_main_block_st .inner_paint_main_block_st .right_cmp_wpr .inner_right_cmp_wpr .cmp_btm_btn span{padding: 10px 0;}

	.t_cap{width:120px;}
}

@media screen and (min-width: 992px) and (max-width: 1099px){

	.paint_main_block_st .inner_paint_main_block_st .middle_content .inner_mid_right .sub_inner_mid_right form .bottom_wapper ul .cate_list a i {width: 110px !important; height: 110px !important;}
	.paint_main_block_st .inner_paint_main_block_st .middle_content .inner_mid_right .sub_inner_mid_right form .bottom_wapper ul .cate_list a span,
	.paint_main_block_st .inner_paint_main_block_st .right_cmp_wpr .inner_right_cmp_wpr ul li .sub_cmp span{
		font-size: 13px;
	}
	.paint_main_block_st .inner_paint_main_block_st .middle_content .inner_mid_right .sub_inner_mid_right form .bottom_wapper ul .cate_list a strong,
	.paint_main_block_st .inner_paint_main_block_st .right_cmp_wpr .inner_right_cmp_wpr ul li .sub_cmp strong {
		font-size: 14px;
	}

	.paint_main_block_st .inner_paint_main_block_st .right_cmp_wpr {
		width: 190px !important;
	}

	.compare_image {
	    height: 90px;
	}
	.paint_main_block_st .inner_paint_main_block_st .right_cmp_wpr .inner_right_cmp_wpr .cmp_btm_btn a{padding: 10px 0;}
	
	.t_cap
	{
		width:100px;
	}

	.view_detail_button button {
		font-size: 13px;
	}
}

@media screen and (min-width: 768px) and (max-width: 900px){
	.paint_main_block_st .inner_paint_main_block_st .middle_content .inner_mid_right {
		max-width: 67% !important;
	}

	.paint_main_block_st .inner_paint_main_block_st .middle_content .inner_mid_right .sub_inner_mid_right form .bottom_wapper ul .cate_list a i {
	    width: 120px !important;
	    height: 90px !important;
	}
	
	.paint_main_block_st .inner_paint_main_block_st .middle_content .inner_mid_right .sub_inner_mid_right form .bottom_wapper ul li {
		width: 50% !important;
	}
	.t_cap{width:80px;}
}

@media screen and (max-width: 768px)
{
	/* Whatsapp Chat */
	.whatsapp-chat img {
		height: 50px;
	}
	/* End Whatsapp Chat */
	/* We are in Section */
	.city_block{width: 49%; padding: 20px 0; border-bottom: solid 1px #dbdbdb;}
	.city_block:nth-child(even) {border-right: unset;}
	.city_block:last-child {border-bottom: unset; border-right: 1px solid #dbdbdb; }
	.city_block  img{margin-bottom: 15px;}
	/* We are in Section */
	/* bubble links */
	.bubble-links li {padding: 10px 12px; margin: 7px;}
	.bubble-links {padding: 15px 10px;}
	.bubble-links li a {font-size: 12px;}
	.bubble-links {display: flex; flex-direction: column; width: 100%;}
	.bubble-links ul {display: flex;flex-wrap: wrap; width: 90%; margin: auto;}
	/* bubble links */
	.cmp_btm_btn a {
		padding: 10px 0;
		font-size: 16px;
		width: 260px;
	}
	.btn_stick_bottom {
		width: 210px;
	}
	/*Owl Controls*/
	.tabs_slider .owl-theme .owl-nav .owl-prev img,
	.tabs_slider .owl-theme .owl-nav .owl-next img,
	.csmr_sld .owl-theme .owl-controls .owl-nav .owl-prev img,
	.csmr_sld .owl-theme .owl-controls .owl-nav .owl-next img {
		width: 35px;
	}
	/* End Owl Controls*/
    .brd
    {
        float: none;
        display: inline-block;
    }
    #filter-sidebar-wrapper {
    	display: none;
	    z-index: 1031;
	    position: fixed;
	    top: 0;
	    background-color: #ffffff;
	    padding: 3rem;
	    overflow: auto;
	    bottom: 0;
	}
	.filt-hed h6::before {
		display: none;
	}

	#filt-hed-close {
		display: block;
		width:15px;
		position: absolute;
		top: 40px;
		z-index: 1032;
		cursor: pointer;
	}
	#apply-btn {
		display: block;
		width: auto;
	    float: left;
	    color: #fff;
	    font-size: 17px;
	    font-family: 'Roboto-Regular';
	    background: #e24058;
	    padding: 6px 20px;
	    border-radius: 5px;
	}
	.apply-btn-sec {
		padding-bottom: 100px;
	}
	#filter-pop-btn {
		display: block;
		width: 24px;
	    float: right;
	    position: relative;
	    right: 30px;
	    bottom: 30px;
	}
	#filter-pop-btn img {
		width: 25px;
	}
	#prod-nav-sec {
		display: inline-block;
		width: 100%;
	}
	/*=========================================*/
	/* Get In Touch */
	/*=========================================*/
		.cnt_dtls .container .row {padding: 100px 10px 20px !important;}
		.right_form {padding: 0;}
		.sbmt_btn input[type=submit] {font-size: 20px}
		.focus-input2::after {font-size: 18px}
		.txt_block {margin: 0 0 20px;}
		.wall-box {float: none}
		.tab-content{display: inline-block;}
		.tp_wl_dtls .col-sm-6:last-child .dtls{border:0;}
	 
	/*=========================================*/
	.left_cnt{display:none;}
	.frm_fld label{font-size:15px}
	.frm_fld input[type="text"], .frm_fld input[type="email"]{padding:15px 0; font-size: 16px;}
	.right_form{margin-bottom:70px;}

	.txt_block {max-width: 80%}

}

@media screen and (min-width: 768px) and (max-width: 991px){
	.hide-list {display: none;}
	.footer-wrapper .container .row {padding: 0 30px !important;}
	.footer-wrapper .container {padding-top: 30px !important; padding-bottom: 30px !important;}
	.footer-wrapper h3 {font-size: 15px !important;}
	.address-head {font-size: 15px !important;}
	.footer-wrapper ul li a p {font-size: 14px !important;}
	.privacy-policy .container a p {font-size: 12px !important;}
	.footer-item {padding-top: 0 !important;}
	/*New Header*/
	.navbar-header {float: none;}
    .navbar-toggle {display: block;}
	.navbar-nav > li > span{margin:0; left:75px;}
	.navbar-nav{margin:0;}
	.phone-number {
	    display: block;
	}
	.phone-number > h2 {
		font-size: 20px;
	}
	.left_cnt .top_cnt p {font-size: 30px}
	.right_form {padding-left: 50px;}
	.cnt_dtls .container .row {padding: 50px 50px 50px 0px;}
    .navbar-collapse {border-top: 1px solid transparent; box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);}
    .navbar-collapse.collapse {display: none!important;}
    .navbar-nav {float: none!important; margin: 7.5px -15px;}
    .navbar-nav > li {float: none;}
    .navbar-nav > li > a {padding-top: 10px; padding-bottom: 10px;}
	.navbar-header {float: none;}
    .navbar-left,.navbar-right {float: none !important;}
    .navbar-toggle {display: block;}
    .navbar-collapse {border-top: 1px solid transparent; box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);}
    .navbar-fixed-top {top: 0; border-width: 0 0 1px;}
    .navbar-collapse.collapse {display: none!important;}
    .navbar-nav {float: none!important; margin-top: 15px;margin-bottom:0;}
    .navbar-nav > li {float:none;}
    .navbar-nav > li > a {padding-top: 10px; padding-bottom: 10px;}
    .collapse.in{display:block !important;}
	.navbar-nav > li > span{margin-top:10px;}
	#book-sec{margin:0 15px; max-width: 190px; display: inline-block !important;}
	.navbar-nav > li:first-child{position:relative;}
	.dropdown-menu{position:relative; margin:0 0 10px 0;}
	.dropdown-menu::after{left:25px; top:-10px;}
	.call-sec{display: none !important;}
	.navbar-default .navbar-nav > li.active a,
	.navbar-default .navbar-nav > li a:hover{border-bottom: none;}
	.dropdown-menu.serv{top:0;}
	.navbar-nav > li > .dropdown-menu.serv li{padding:0 30px;}
	/*End New Header */
	.colr-cont p{width:100%;}
	.container{width: 750px !important;}
	.main-print{padding: 60px 30px !important;}
	#demo{left:-365px !important; top: 48px;}
	#demo::before{left: 34.5% !important;}
	.main-menu-teb{height: 100%;}
	.emul-color-hed p{padding: 10px 0;}
	.top-cont-first .check-inp a{width: 17%;}
	.right-sed #shade_div li{ width:25%;}
	.right-sed #shade_div li p{margin: 10px  0 0 0;}
	.clor-sed li{width: 33%;}
	.prod-details  .check-inp input[type="text"]{width:95% !important;}
	.prod-details .check-inp a{width: 7%; right:45px !important}
	.main-menu-teb{width: 75%;}
	.main{overflow:hidden;}
	.dropdown-content{margin-top: 45px;}
	.liter{width: 100%;}
	.liter .btn{width:33%;}
	#wrap header{text-align: center;}
	#wrap header .list-style-buttons{display: inline-block; position: relative !important; margin: 10px 0 0 0 !important;}
	ul.list .product-box{width: 100%;}
	ul.grid .product-box{width: 45% !important; margin: 0 15px 15px 0 !important;}
	.coloru-avi .check-inp a{right:105px;}
	
	.footer_bottom p{text-align:center;}
	.footer_social{width:100% !important; text-align:center;}
	.footer_social ul li{float:none !important; display:inline-block;}
	.footer_social ul li:last-child{margin:0 !important; }
	
	.brnd .modal-dialog{width:750px !important;}
	
	.filters .nav{position:relative; margin:15px 0 0 0;}
	.inr-brnd .emul-color .emul-color-hed .hdng h6{width:auto !important;}
	
	.prod-box{width:175px;}
	.paint_links .p_link a span {font-size: 14px}

	.paint_main_block_st .inner_paint_main_block_st .middle_content .inner_mid_right .sub_inner_mid_right form .bottom_wapper ul .cate_list a i {width: 90px !important; height: 90px !important;}
	.paint_main_block_st .inner_paint_main_block_st .middle_content .inner_mid_right .sub_inner_mid_right form .bottom_wapper ul .cate_list a span,
	.paint_main_block_st .inner_paint_main_block_st .right_cmp_wpr .inner_right_cmp_wpr ul li .sub_cmp span {
		font-size: 12px;
	}
	.paint_main_block_st .inner_paint_main_block_st .middle_content .inner_mid_right .sub_inner_mid_right form .bottom_wapper ul .cate_list a strong,
	.paint_main_block_st .inner_paint_main_block_st .right_cmp_wpr .inner_right_cmp_wpr ul li .sub_cmp strong {
		font-size: 15px;
	}
	
	.compare_image {
		height: 90px;
	}
	
	.paint_main_block_st .inner_paint_main_block_st .right_cmp_wpr .inner_right_cmp_wpr .cmp_btm_btn a,
	.paint_main_block_st .inner_paint_main_block_st .right_cmp_wpr .inner_right_cmp_wpr .cmp_btm_btn span{padding: 10px 0;}

}

@media screen and (min-width: 600px) and (max-width: 767px){
	.hide-list {display: none;}
	.footer-wrapper .container .row {padding: 0 30px !important;}
	.footer-wrapper .container {padding-top: 30px !important; padding-bottom: 30px !important;}
	.footer-wrapper h3 {font-size: 15px !important;}
	.address-head {font-size: 15px !important;}
	.footer-wrapper ul li a p {font-size: 14px !important;}
	.privacy-policy .container a p {font-size: 12px !important;}
	.footer-item {padding-top: 0 !important;}
	/*New Header*/
	.navbar-nav > li{margin:10px 0;}
	.navbar-nav{margin:0;}
	.navbar-nav > li > span{margin:0; left:75px;}
	.navbar-nav > li:first-child{position:relative;}
	.navbar-nav > li:hover{background-color: transparent; color: #999;}
	.dropdown-menu{transform:none; padding:15px 0 0 0; background:#fff;}
	.navbar-nav > li > .dropdown-menu li{padding:0 15px;}
	.inner-box{margin-bottom:15px; max-width: 140px; min-height: 115px;}
	.inner-box a{height:100px;}
	.navbar-nav .open .dropdown-menu{float:left; width:100%; background:#fff; margin:15px 0 10px; position:relative; left:0;}
	.dropdown-menu::after{left:25px; top:-10px;}
	#book-sec{margin:0 15px; max-width: 190px; display: inline-block !important;}
	.navbar-nav:last-child{margin:0 15px;}
	.phone-number{display:block;}
	.navbar-right{display:none;}
	.logo{margin:0 0 0 0;}
	.tab-wapper { margin: 90px 0 30px 0;}

	.navbar-default .navbar-nav > li.active a,
	.navbar-default .navbar-nav > li a:hover{border-bottom: none;}

	/*End New Header*/
	.wahsh ul li label input[type="radio"] ~ i.fa.fa-circle-o{margin:0 0 0 0 !important;}
	.container{width: auto !important;}
	.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse{width: 100% !important; min-height: 475px !important;}
	.main-print{padding: 60px 0px;}
	#demo{left:0px !important; }
	.coloru-avi .check-inp a{right:253px;}
	#demo::before{left: 9% !important;}
	.left-side li{width: auto !important; margin: 0 5px 0 0;}
	.main-menu-teb{width: 100%; text-align: center;}
	.right-side img{float: none; display: inline-block; width: 215px !important;}
	.main-menu-teb{height: 1520px;}
	.emul-color-hed h6, .emul-color-hed p, .colours-slect-in-img, .colours-slect-in-cont{width: 100%; margin:0; text-align: center;}
	.colours-slect-in-img img, .colr-cont h6{width: auto; float: none; display: inline-block;}
	.emul-color-hed h6::after{left: 45%;}
	.emul-color-hed p, .colours-slect-in-cont{padding: 10px 0;}
	.view-al{text-align: center; padding: 14px 0 27px 0;}
	.view-al a{float: none;}
	.wahsh li::after{left:42.5%;}
	.colours-slect-in-img, .colr-cont, .colr-cont h6, .check, .prod-details{text-align: center;}
	.check p{width: 100%; text-align: center;}
	.check-inp, .nav-tabs li a{display: inline-block; width: auto; margin: 0; float: none;}
	.prod-details-in .nav-tabs li{width: 100%; margin: 0 0 15px 0;}
	.washe{width: 100%; margin: 15px 0;}
	.clor-sed li{float: none; display: inline-block;}
	.right-sed li{margin-right: 15px;}
	.right-sed li:last-child{margin-right: 0px;}
	.colr-cont p{width: 100%; float: none; display: inline-block;}

	.liter{width: 100%;}
	.reviews, .footer_innr ul{text-align: center;}
	.reviews ul, .reviews p{width: 100%; margin: 0; padding: 0}
	.reviews ul li, .reviews p, .reviews a{float: none; display: inline-block;}
	.navbar-nav > li.active > a::after{background: none !important; right: 0 !important;}
	.navbar-header{height: 70px !important;}

	#myDropdown::before{left: 1%;}

	.dropdown{width: 95%; margin:0 0 0 15px}
	.dropdown-content{left: 0; width: 100%;}
	#wrap header{text-align: center;}
	#wrap header .list-style-buttons{display: inline-block; position: relative !important; margin: 10px 0 0 0 !important;}
	ul.list .product-box{width: 100%;}
	ul.grid .product-box{width: 45% !important; margin: 0 15px 15px 0 !important;}
	
	div#scrollbar{top:35px;}
	
	.filters .nav{position:relative; margin:15px 0 0 0;}
	
	.rating{float:none !important; display:inline-block !important;}
	.coloru-avi .colr-cont h6 .modal-body .right-sed {height:0 !important;}
	
	.footer_bottom p{text-align:center;}
	.footer_social{width:100% !important; text-align:center;}
	.footer_social ul li{float:none !important; display:inline-block;}
	.footer_social ul li:last-child{margin:0 !important; }
	.vw-al{text-align:center !important;}
	.brnd .vw-al .vw-btn{float:none !important; display:inline-block !important;}
	.brnd .modal-dialog{width:auto !important;}
	
	.prod-box{width:100%;}
	.colours-slect-in-cont p, .colours-slect-in-cont .collapse p{margin:10px 0;}
	.clrs{display:inline-block !important; float:none !important;}
	.paint_links .p_link a .top_p_image img {height: 50px;}
	.paint_links .p_link a span {font-size: 13px}
}

@media screen and (min-width: 480px) and (max-width: 599px){
	.hide-list {display: none;}
	.footer-wrapper .container .row {padding: 0 30px !important;}
	.footer-wrapper .container {padding-top: 30px !important; padding-bottom: 30px !important;}
	.footer-wrapper h3 {font-size: 15px !important;}
	.address-head {font-size: 15px !important;}
	.footer-wrapper ul li a p {font-size: 14px !important;}
	.privacy-policy .container a p {font-size: 12px !important;}
	.footer-item {padding-top: 0 !important;}
	/*New Header*/
	.navbar-nav > li{margin:10px 0;}
	.navbar-nav{margin:0;}
	.navbar-nav > li > span{margin:0; left:75px;}
	.navbar-nav > li:first-child{position:relative;}
	.navbar-nav > li:hover{background-color: transparent; color: #999;}
	.dropdown-menu{transform:none; padding:15px 0 0 0; background:#fff;}
	.navbar-nav > li > .dropdown-menu li{padding:0 15px;}
	.inner-box{margin-bottom:15px; max-width: 140px; min-height: 115px;}
	.inner-box a{height:100px;}
	.navbar-nav .open .dropdown-menu{float:left; width:100%; background:#fff; margin:15px 0 10px; position:relative; left:0;}
	.dropdown-menu::after{left:25px; top:-10px;}
	#book-sec{margin:0 15px; max-width: 190px; display: inline-block !important;}
	.navbar-nav:last-child{margin:0 15px;}
	.phone-number{display:block;}
	.navbar-right{display:none;}
	.logo{margin:0 0 0 0;}
	.tab-wapper { margin: 90px 0 30px 0;}

	.navbar-default .navbar-nav > li.active a,
	.navbar-default .navbar-nav > li a:hover{border-bottom: none;}

	/*End New Header*/
	.container{width: auto !important;}
	.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse{width: 100% !important; min-height: 475px !important;}
	.main-print{padding: 60px 0px;}
	.wahsh li::after{left:44%;}
	#demo{left:0px !important; }
	#demo::before{left: 12% !important;}
	.left-side li{width: auto !important; margin: 0 5px 0 0;}
		.colr-cont p{width: 100%; float: none; display: inline-block;}
	.main-menu-teb{width: 100%; text-align: center;}
	.right-side img{float: none; display: inline-block; width: 215px !important;}
	.main-menu-teb{height: 1520px;}
	.emul-color-hed h6, .emul-color-hed p, .colours-slect-in-img, .colours-slect-in-cont{width: 100%; margin:0; text-align: center;}
	.emul-color-hed h6::after{left: 44%;}
	.emul-color-hed p{padding: 10px 0;}
	.view-al{text-align: center; padding: 14px 0 27px 0;}
	.view-al a{float: none;}
	.colours-slect-in-img, .colr-cont, .colr-cont h6, .check, .prod-details{text-align: center;}
	.check p{width: 100%; text-align: center;}
	.check-inp, .nav-tabs li a, .colours-slect-in-img img{display: inline-block; width: auto; margin: 0; float: none;}
	.prod-details-in .nav-tabs li{width: 100%; margin: 0 0 15px 0;}
	.washe{width: 100%; margin: 15px 0;}
	.clor-sed li{float: none; display: inline-block;}
	.right-sed li{margin:0 0 15px 0; width: 32%;}
	.right-sed li:last-child{margin-right: 0px;}

	#myDropdown::before{left: 1%;}
	.rating{float:none !important; display:inline-block !important;}
	.reviews{text-align: center;}
	.reviews ul, .reviews p{width: 100%; margin: 0; padding: 0}
	.reviews ul li, .reviews p, .reviews a{float: none; display: inline-block;}

	.navbar-nav > li.active > a::after{background: none !important; right: 0 !important;}
	.navbar-header{height: 70px !important;}
	.liter{width: 100%;}
	.dropdown{width: 95%; margin:0 0 0 15px}
	.dropdown-content{left: 0; width: 100%;}
	#wrap header{text-align: center;}
	#wrap header .list-style-buttons{display: inline-block; position: relative !important; margin: 10px 0 0 0 !important;}
	ul.list .product-box{width: 100%;}
	ul.grid .product-box{width: 45% !important; margin: 0 15px 15px 0 !important;}
	.coloru-avi .check-inp a{right:168px;}
	div#wn{position:relative !important;}
	/*div#scrollbar{top:35px;}*/
	
	.footer_bottom p{text-align:center;}
	.footer_social{width:100% !important; text-align:center;}
	.footer_social ul li{float:none !important; display:inline-block;}
	.footer_social ul li:last-child{margin:0 !important; }
	
	.footer_innr ul{text-align: center;}
	.brnd .modal-dialog{width:auto !important;}
	
	.vw-al{text-align:center !important;}
	.brnd .vw-al .vw-btn{float:none !important; display:inline-block !important;}
	.brnd .modal-dialog{width:auto !important;}
	
	.filters .nav{position:relative; margin:15px 0 0 0;}
	.clrs{display:inline-block !important; float:none !important;}
	.paint_links .p_link a .top_p_image img {height: 50px;}
	.paint_links .p_link a span {font-size: 12px}
}

@media screen and (max-width: 480px){
	.hide-list {display: none;}
	.footer-wrapper .container .row {padding: 0 30px !important;}
	.footer-wrapper .container {padding-top: 30px !important; padding-bottom: 30px !important;}
	.footer-wrapper h3 {font-size: 15px !important;}
	.address-head {font-size: 15px !important;}
	.footer-wrapper ul li a p {font-size: 14px !important;}
	.privacy-policy .container a p {font-size: 12px !important;}
	.footer-item {padding-top: 0 !important;}
	.container{width: auto !important;}
	/*New Header*/
	.navbar-nav > li{margin:10px 0;}
	.navbar-nav{margin:0;}
	.navbar-nav > li > span{margin:0; left:75px;}
	.navbar-nav > li:first-child{position:relative;}
	.navbar-nav > li:hover{background-color: transparent; color: #999;}
	.dropdown-menu{transform:none; padding:15px 0 0 0; background:#fff;}
	.navbar-nav > li > .dropdown-menu li{padding:0 15px;}
	.inner-box{margin-bottom:15px; max-width: 140px; min-height: 115px;}
	.inner-box a{height:100px;}
	.navbar-nav .open .dropdown-menu{float:left; width:100%; background:#fff; margin:15px 0 10px; position:relative; left:0;}
	.dropdown-menu::after{left:25px; top:-10px;}
	#book-sec{margin:0 15px; max-width: 190px; display: inline-block !important;}
	.navbar-nav:last-child{margin:0 15px;}
	.phone-number{display:block;}
	.navbar-right{display:none;}
	.logo{margin:0 0 0 0;}
	.tab-wapper { margin: 90px 0 30px 0;}

	.navbar-default .navbar-nav > li.active a,
	.navbar-default .navbar-nav > li a:hover{border-bottom: none;}

	/*End New Header*/
	.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse{width: 100% !important; height:100%;}
	.main-print{padding: 60px 0px;}
	#demo{left:0px !important; }
	#demo::before{left: 17% !important;}
	.left-side li{width: 100% !important; margin: 0 5px 0 0;}
	.main-menu-teb{width: 100%; text-align: center;}
	.right-side img{float: none; display: inline-block; width: 215px !important;}
	.main-menu-teb{height: 100%;}
	.emul-color-hed h6, .emul-color-hed p{width: 100%; margin:0; text-align: center;}
	.emul-color-hed h6::after{left: 42%;}
	.emul-color-hed p{padding: 10px 0;}
	.view-al{text-align: center; padding: 14px 0 27px 0;}
	.view-al a{float: none;}
	.colours-slect-in-img, .colr-cont, .colr-cont h6, .check, .prod-details, .colours-slect-in-img, 
	.colours-slect-in-cont{text-align: center;}
	.check p{width: 100%; text-align: center;}
	.check-inp, .nav-tabs li a{display: inline-block; width: auto; margin: 0; float: none;}
	.prod-details-in .nav-tabs li{width: 100%; margin: 0 0 15px 0;}
	.washe{width: 100%; margin: 15px 0;}
	.right-sed{height: auto;}
	.clor-sed li, .clor-sed li .brd{float: none; display: inline-block;}
	.right-sed li, .clor-sed li, .colours-slect-in-img{margin:0 0 15px 0; width: 100px;}
	.colours-slect-in-img img, .colr-cont h6{width: auto; display: inline-block; float: none;height: 150px;}
	.colr-cont p{width: 100%; display: inline-block; float: none;}
	.right-sed li:last-child{margin-right: 0px;}
	.top-cont-first .check-inp a{width: 20%;}
	.coloru-avi .check-inp a {
    float: left;
    height: 40px;
    position: relative;
	right: 25px;
    width: 7%;
}

	.reviews{text-align: center;}
	.reviews ul, .reviews p, .colours-slect-in-cont{width: 100%; margin: 0; padding: 0}
	.reviews ul li, .reviews p, .reviews a{float: none; display: inline-block;}
	.navbar-nav > li.active > a::after{background: none !important; right: 0 !important;}
	.navbar-header{height: 75px !important;}

	.dropdown{width: 92%; margin:0 0 0 15px}
	.dropdown-content{left: 0; width: 100%;}
	#myDropdown::before{left: 1%;}
	.liter{width: 100%;}
	#wrap header{text-align: center;}
	#wrap header .list-style-buttons{display: inline-block; position: relative !important; margin: 10px 0 0 0 !important;}
	ul.list .product-box{width: 100%;}
	ul.grid .product-box{width: 95% !important; margin: 0 15px 15px 0 !important;}
	.content-wrapper .modal-body{height:100% !important;}
	div#wn{position:relative !important;}
	/*div#scrollbar{top:35px;}*/
	
	.footer_bottom p{text-align:center;}
	.footer_social{width:100% !important; text-align:center;}
	.footer_social ul li{float:none !important; display:inline-block;}
	.footer_social ul li:last-child{margin:0 !important; }
	.footer_innr ul{text-align: center;}
	.wahsh li::after{left:44%;}
	
	.brnd .modal-dialog{width:auto !important;}
	
	.vw-al{text-align:center !important;}
	.brnd .vw-al .vw-btn{float:none !important; display:inline-block !important;}
	.brnd .modal-dialog{width:auto !important;}
	.filters .nav{position:relative; margin:15px 0 0 0;}
	.lstn-one .titl-cil{width:100%;}
	
	.rating{float:none !important; display:inline-block !important;}
	.clrs{display:inline-block !important; float:none !important;}
}



@media (min-width: 240px) and (max-width: 567px){
	.hide-list {display: none;}
	.footer-wrapper .container .row {padding: 0 30px;}
	.footer-wrapper .container {padding-top: 30px; padding-bottom: 30px;}
	.footer-wrapper h3 {font-size: 15px;}
	.footer-wrapper ul li a p {font-size: 14px;}
	.privacy-policy .container a p {font-size: 12px;}
	.footer-item .item-head img.arrow-down{right:0;}
	/*=============Modal Start=================*/
	/*.modal-dialog{max-width:960px;}*/
	.modal-body .top-sign-box{height: 42px; padding: 15px; margin-top: 0px;}
	.btm_bx a::after { font-size: 30px; }
	.msform .previous.action-button img{float:left; width:70%;}
	.modal-body button.close img, .rental_close img{float:left; width:60%;}
	.title-block{padding:10px 0 20px; font-size:22px;}
	div[data-toggle="buttons"] label h2 {
	    font-size: 20px;
	    padding: 0;
	}
	.csmr_sec .csmr_sld .csmr_sld_bx .csmr_dtls {min-width: 170px !important}
	.msform fieldset .image-sec label{margin-right:0 !important;}
	.msform fieldset .image-sec label{margin-left:0 !important;}
	.msform fieldset .btn-group-vertical label{width:75% !important; height:auto; margin-bottom:10px; padding: 10px !important;}
	.msform fieldset .btn-group-vertical label:last-child{margin-bottom:0;}
	.msform fieldset .image-sec span{height:105px;}
	/*div[data-toggle="buttons"] label h2{font-size:18px;}*/
	.msform .previous.action-button{left: 20px; top: 5px;}	
	.sbmt_btn {bottom: -25px;}
	.sbmt_btn input[type="button"] {font-size: 20px; padding: 10px 0;}
	.para{padding:10px !important;}
	.para p,
	.para p span{font-size:12px;}
	/*.item {margin: 0 5px 15px;}*/
	.btm-title{ padding: 0 20px;}
	.csmr_sec .csmr_sld {padding: 0 20px;}
	.right_form .iner_form form {padding: 30px 20px;}
	.fld_prt {margin: 0;}
	.back_padding {margin-top: 12px;}
	.abt_sld .owl-dots .owl-dot span {margin: 0 15px 0 0;}
	.abt_sld .owl-dots { margin: 20px 0 0 5px; }
	.csmr_sec .csmr_sld .csmr_sld_bx .csmr_dtls { padding: 15px 10px; min-height: 85px;}
	.csmr_sec .csmr_sld .csmr_sld_bx {width: 99%;}
	.csmr_sec .csmr_sld .csmr_sld_bx {padding-bottom: 0}
	.csmr_sec .csmr_sld .csmr_sld_bx .csmr_img button img{ width: 35px; }
	.csmr_sec .csmr_sld .csmr_sld_bx .csmr_img button {left: 6px; bottom: 12px;}
	.msform .next.action-button{height:56px; width:56px; position: relative; top: 2vh; left: 8vh;}
	.msform fieldset .image-sec span img{max-width:60%; width:88px;}
	.lft-img{width:100px;}
	.tab-content > .tab-pane{text-align:center;}
	.txt_block{float:none; max-width: 85%; padding: 10px 15px;}
	.txt_block::after{left:50%; transform:translateX(-50%) rotate(90deg); -webkit-transform:translateX(-50%) rotate(90deg); top: -29px;}
	.inner-tab{max-width:500px; float:none; margin-top:30px; margin-bottom: 25px;}
	.btm_est_width:100%; line-height:38px;}
	.msform fieldset .next.action-button-ml{right: 7%; top: 6%; transform: translate(-7%, -6%); -webkit-transform: translate(-7%, -6%);}
	.para{display:none;}
	.msform fieldset .next.action-button-ml{bottom:10px; top:auto; right:10px; transform:none; z-index:10;}

	.txt_block{display:none !important;}
	.txt_block p, .txt_block span {font-size: 14px; text-align: center;}
	.tab-content {float: left;}
	.paint_name{font-size:9px !important;}
	.lft-img{width:100%;}
	.lft-img img{width:auto;}
	.rgt-dtls-as{text-align:center; width:100%; margin-top:15px;}
	.msform fieldset .next.action-button-ml{padding:10px 20px;}
	#int_fresh_re_paint {margin-bottom: 120px;}
	.msform fieldset .next.action-button-ml::after{background:none;}
	.box_caro{min-height: 275px;}
	.form-sec .form-row .form-sub{text-align:center;}
	.inr-lst-stp-box {
	    display: inline-block;
	    left: 0;
	    max-width: 100%;
	    position: relative;
	    top: 0;
	    transform: none;
	    width: 100%;
	}
	#trending {margin-top: 80px;}
	.inner-left {margin-bottom: 20px;}
	.form-row .row{padding-bottom:0 !important}
	#request_a_call_back{width: 100%;}
	#int_fresh_re_paint, #ext_fresh_re_paint {margin-bottom: 30px;}

	/*=============Modal End=================*/

	.csmr_testimonial iframe{min-height: 280px; max-height: 375px;}
	.blocks{text-align:center;}
	.inner-box{float:none;}
	.tab-wapper .nav-tabs > li{width:100%; }
	.tab-wapper .nav-tabs > li > a,
	.tab-wapper .nav-tabs > li.active > a{margin:0 0 6px 0;}
	.cap-box{text-align:center;}
	.cap-box .left-cap,
	.cap-box .right-cap{float:none; display:inline-block; width:100%; margin:0;}
	.right-cap ul{float:none; display:inline-block;}
	.logo{width:99px !important; margin:5px 0;}

	.csmr_sec .csmr_sld .csmr_sld_bx .csmr_dtls span{font-size:14px;}
	.csmr_sec .csmr_sld .csmr_sld_bx .csmr_dtls p{font-size:12px;}

	.gly_sld .tp_gly_txt .lft_gly_txt,
	.gly_sld .tp_gly_txt .rgt_gly_btn .lft_gly_txt{width:63%; text-align:left; padding: 0 10px 0 20px;}
	.gly_sld .tp_gly_txt .rgt_gly_btn{width:36%; margin-right: 0; padding-right: 20px; float: right}
	.gly_sld .tp_gly_txt .lft_gly_txt h3,
	.gly_sld .tp_gly_txt .lft_gly_txt span{margin-left:0;}
	.gly_sld .tp_gly_txt .rgt_gly_btn a{float:none; padding: 6px 0 7px;}
	.gly_sld .tp_gly_txt .lft_gly_txt h3{font-size: 12px;}
	.wrk_blk img {
	    max-width: 50px;
	}

	#int_product_popup .modal-dialog ,
	#nature_of_paint .modal-dialog,
	#ext_product_popup .modal-dialog ,
	#nature_of_paint .modal-dialog { margin-top: 50px !important; background-color: #FFF;}
	.walls_title{margin:0; font-size: 20px;}
	.modal-body-md{overflow-y:auto; width:100%;}
	.dtls{border-bottom:solid 1px #c7c7c7; border-right:0; margin:20px  0 0 0;}
	.dtls_prt span{font-size:16px; margin-right:25px;}
	.dtls_prt p{font-size:16px;}
	.dtls h4 {font-size: 18px; color: #111;}

	/*=============Interior Start=================*/
	.carousel-inner .active.left { left: -50%; }
	  .carousel-inner .active.right { left: 50%; }
		.carousel-inner .next        { left:  50%; }
		.carousel-inner .prev		     { left: -50%; }
	  .carousel-col                { width: 50%; }
		.active > div:first-child + div { display:block; }
		
	.sec_tab_cont{padding:10px 0 0 0;}
	.product_slider,
	.process_tab_slider,
	.product_slider .sec_tab_cont,
	.sec_tab_cont .nav-tabs > li > a,
	.bg_cap p{font-size:12px;}
	.re_paint_ttl{font-size:12px;}
	.matt_prdt{width:100%; margin-bottom:0; padding:10px 0;}
	.process_tab_slider .carousel-indicators li,
	.process_tab_slider .carousel-indicators .active{width:12px; height:12px;}
	.process_tab_slider .tab-content{width: 100%;}
	.process_tab_slider .carousel-indicators{bottom:-30px;}
	.process_tab_slider .carousel-indicators,
	.process_tab_slider .carousel-control,
	.process_tab_slider .carousel-control.right img{width:30px; margin-right: 20px; float: right;}
	.product_slider .sec_tab_cont .nav-tabs > li{margin:0; width:30%;}
	.sec_tab_cont .nav-tabs > li > a{padding:10px 5px 10px;}

	.bg_cap {padding: 10px 0;}
	.metal-title h3{font-size: 14px; padding-bottom: 5px;}
	.metal-title p {font-size: 12px; margin-bottom: 15px;}
	.re_paint_ttl {margin-bottom: 0;}
	.inner_tabs{float: left; width: 50%;}
	/*=============Interior End=================*/

	.blocks{text-align:center;}
	.inner-box{float:none;}
	.tab-wapper .nav-tabs > li{width:100%; }
	.tab-wapper .nav-tabs > li > a,
	.tab-wapper .nav-tabs > li.active > a{margin:0 0 6px 0;}
	.cap-box{text-align:center;padding: 8px 10px 0px;}
	.cap-check a {padding-top: 21px;}
	.cap-check a {padding-top: 13px;}
	.cap-box .left-cap h3 {font-size: 18px;}
	.cap-box .left-cap span {font-size: 16px;}
	.color_box {width: 28px; height: 28px;}
	.cap-box .left-cap,
	.cap-box .right-cap{float:none; display:inline-block; width:100%; margin:0;}
	.right-cap ul{float:none; display:inline-block;}
	
	/*================ Texture page start ================*/
	.texteure_bread{padding:12px 10px; margin-top: 77px;}
	.texture_main_block {padding: 30px 15px;}
	.inner_tabs:nth-child(odd) a .txt_box {padding: 15px 15px 15px 0;}
	.inner_tabs:nth-child(even) a .txt_box {padding: 15px 0 15px 15px;}
	.texture_main_block .txt_right_search_box{float:right; width:100%}
	.txt_right_search_box .inner_right_txt{padding:0;}
	.texture_main_block .txt_right_search_box{padding:0; text-align:center;}
	.txt_top_search{width:100%; padding-bottom:0; border-bottom:0;}
	#box{display:none;}
	.txt_buttons_box{width:100%; overflow-x:auto; padding-top:0;}
	.txt_buttons_box ul{width:1012px;}
	.txt_buttons_box ul li{margin:0 5px 22px; width:auto;}
	.txt_buttons_box ul li{margin:0 0 22px 5px;}
	.txt_buttons_box ul li .txt_left_btn,
	.txt_buttons_box ul li .txt_right_btn{height:35px; width:auto; border-radius:35px; padding:5px 15px; min-width:60px;}
	.txt_buttons_box ul li .txt_left_btn:hover{border: 1px solid #FFBF46;}
	.txt_buttons_box ul li .txt_right_btn:hover{border: 1px solid #FFBF46;}
	.txt_buttons_box ul li .txt_left_btn a .txt_text span, 
	.txt_buttons_box ul li .txt_right_btn a .txt_text span{width:auto; }
	.txt_buttons_box ul li .txt_left_btn a .txt_text span br, 
	.txt_buttons_box ul li .txt_right_btn a .txt_text span br{display:none;}
	.inner_txt_block ul li .txt_box .txt_top_image img{min-height:auto; max-height:auto;}
	.txt_buttons_box ul li .txt_right_btn a,
	.txt_buttons_box ul li .txt_left_btn a,
	.txt_buttons_box ul li .txt_right_btn a{font-size:13px; width:auto; height:auto;}
	.txt_buttons_box ul li .txt_left_btn a .txt_text,
	.txt_buttons_box ul li .txt_right_btn a .txt_text{position:relative; left:auto; top:-2px; transform:none; padding: 3px 15px;}
	.txt_buttons_box ul li .txt_left_btn a .txt_text span,
	.txt_buttons_box ul li .txt_right_btn a .txt_text span{width:auto; margin:3px 0 0 0;}
	.txt_buttons_box ul li .txt_right_btn a .txt_text i.mt5,
	.txt_buttons_box ul li .txt_left_btn a .txt_text i.mt5{margin-top:0; width:12px;} 
	.txt_buttons_box ul li .txt_right_btn a .txt_text i,
	.txt_buttons_box ul li .txt_left_btn a .txt_text i{margin-top:0; width:12px;}
	.txt_buttons_box ul li .txt_right_btn a .txt_text i img,
	.txt_buttons_box ul li .txt_left_btn a .txt_text i img{margin-top:0; width:100%;}  
	
	
	.gallery a{width:50%;}
	.inner_txt_block ul li:nth-child(2){padding:0 0 0 20px;  border-right:solid 1px #fff;}
	.inner_txt_block ul li:nth-child(3){padding:20px 20px 0 0; border-right:solid 1px #d1d1d1;}
	.inner_txt_block ul li:nth-child(4){padding:20px 0 0 20px;  border-right:solid 1px #fff; border-bottom:solid 1px #d1d1d1;}
	.inner_txt_block ul li:nth-child(5){padding:20px 20px 0 0; }
	.inner_txt_block ul li:last-child{padding:20px 0 0 20px}
	
	.texture_main_block h3{padding:0;}
	.txt_buttons_box ul li.active .txt_left_btn, .txt_buttons_box ul li.active .txt_right_btn{border:1px solid #FFBF46}
	
	.filter_input.filter_input{position:relative; left:auto; top:auto; margin:0; box-shadow:none;}
	.filter_input ul.navList {
			max-height: none;
			overflow-y: auto;
			width: 100%;
		}
.inner_tabs a .txt_box .txt_top_image{position:relative;}
.inner_tabs a .txt_box .txt_top_image img{ position:absolute; left:0; top:0;}
	/*================ Texture page End ================*/
	
	/*================ Texture_Detail page start ================*/
	.texture_main_block h4{padding:0;}
	#demo-2 input[type="search"]:focus{width:130px}
	/*.search_filter_dtls{float:right; width:15px;}*/
	.txt_top_search input[type="search"]{display:none;}
	
	.search_filter{display:block;}
	.search_filter_mob{display:inline-block;  }
	.inner_tabs a .txt_box .txt_bottom_text{padding: 10px 0 0;}
    .hw_sld .owl-carousel .owl-item.center{width:70% !important; display:inline-block !important;}
	#hide{display:none;}
	.texture_main_block.txt_detail{padding:20px 15px;}
	.filter_input ul.navList li a, .no_data {padding: 10px 25px 10px 35px;}
	.search_top_input .search_filter {font-size: 14px;}
	.paint_links .p_link {padding: 5px 10px 10px;}
	.paint_links .p_link a .top_p_image {padding-bottom: 0;}
	.paint_links .p_link a span {font-size: 11px; margin: 3px 0 0 0;}
	/*.no_data{padding:10px 25px 10px 15px;}*/

	/*================ Texture_Detail page End ================*/
	.short_by_modal .modal_dialog .modal_content .modal_body form .price_short_box ul li [type="radio"]:not(:checked) + label{font-size: 14px;}
	.short_by_modal .modal_dialog .modal_content .modal_body form .price_short_box ul li [type="radio"]:checked + label
	{font-size: 14px;}
	/*.apply_modal .modal_dialog .modal_content form .modal_footer ul li button.btn-default{font-size: 12px;}*/
	

	.compare_block .left_comp {width: 78%;}
	.compare_block .right_comp{width: 22%; float: right;}
	.compare_block .left_comp .inner_left_side_compare span {width: 50px;}
	.compare_block .left_comp .inner_left_side_compare img{margin-left: 10px;}
	.compare_block .left_comp .inner_left_side_compare button{right: 5px;}
}
@media (max-width: 360px) {
	.srv_img img {max-width: 50%;}
	.dtls{padding: 10px 5px;}
	.dtls_prt span{width:40%; margin-right:10px; }
	.dtls_prt p{width: 54%;}
	.csmr_testimonial iframe{min-height: 220px; max-height: 375px;}
	
	/*================ Paint Products_Details Page Start================*/
	.prd_dtls_inner_block .left_aspira img{width:94px;}
	.prd_dtls_inner_block .right_aspira{width:180px;}
	.prd_dtls_inner_block .right_aspira h3{font-size:14px;}
	.prd_dtls_inner_block .right_aspira ul{margin:10px 0 5px;}
	/*================ Paint Products_Details Page End================*/
	
	/*================ Paint Products_listing Page Start ================*/
	/*.sticky_filter_block ul li{width:94px;}*/
	.filter_modal .modal_dialog .modal_content form .modal_footer ul li #close ,
	.filter_modal .modal_dialog .modal_content form .modal_footer ul li #apply {
		font-size: 13px;
		padding: 11px 15px;
	}
	.filter_modal .modal_dialog .modal_content form .modal_footer ul::after {
		top: 7.8px;
		height: 25px;
	}

	.short_by_modal .modal_dialog .modal_content .modal_body form .price_short_box ul li [type="radio"]:not(:checked) + label ,
	.short_by_modal .modal_dialog .modal_content .modal_body form .price_short_box ul li [type="radio"]:checked + label , 
	.filter_modal .modal_dialog .modal_content form .modal_body ,
	.apply_modal .modal_dialog .modal_content .modal_header h4.short ,
	.apply_modal .modal_dialog .modal_content form .modal_footer ul li #cancel_apply ,
	.apply_modal .modal_dialog .modal_content form .modal_footer ul li button.btn-default ,
	.filter_modal .modal_dialog .modal_content form .modal_header h4.short { 
		font-size: 13px;
	}

	.short_by_modal .modal_dialog .modal_content .modal_header h4.short ,
	.changes_block p {
		font-size: 12px;
	}

	.filter_modal .modal_dialog .modal_content form .modal_header h4.short a {
		font-size: 11px;
	}
	/*================ Paint Products_listing Page End ================*/

	.product_listing ul li .inner_cate a .product_checkbox{right: 13px;}
	.compare_block .left_comp{padding: 20px 10px}
	.sticky_filter_block {padding: 11px 0 4px;} 
	.compare_block {bottom: 37px;}


}