#compareDiv{
    position: relative;
    overflow: auto;
    background-color: #E1DCDC; 
    display:none;
}
#compareDiv a{
    margin-top: 20px;
}
#compareDiv .compareItem{
    margin-top: 7px; 
}
.compareItem{
    overflow:auto;
}
.compareItem .deleImg{
    overflow:auto;
    cursor: pointer;
    display: block;
    position: absolute;
    top:0px;
    right: 5px;
    height: 10px;
    width: 10px;
}
.compareItem img{
    width: 30px;
    height: 30px;
    float: left !important;
}
.compareItem span{
    margin-left: 3%;
}

